<?php

namespace App\Http\Controllers;

use App\Models\__MODEL.NAME__;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Controllers\BasePublicController;

class __CONTROLLER.NAME__Controller extends BasePublicController
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $__MODEL.VAR.NAME.PLURAL__ = __MODEL.NAME__::paginate(config('maker.limit'));

        return view('__RESOURCE.VIEW.DIRECTORY__.index', compact('__MODEL.VAR.NAME.PLURAL__'));
    }

    

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\__MODEL.NAME__  $__MODEL.VAR.NAME__
     * @return \Illuminate\Http\Response
     */
    public function show(__MODEL.NAME__ $__MODEL.VAR.NAME__)
    {
        return view('__RESOURCE.VIEW.DIRECTORY__.show', compact('__MODEL.VAR.NAME__'));
    }

   
}
