@extends('layouts.app')

@section('content')
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
                Add __MODEL.NAME.HUMAN__
            </div>
            <div class="card-body">

            {!! Form::open(['url' => '__RESOURCE.VIEW.NAMESPACE__/__MODEL.VAR.NAME.PLURAL__', 'files' => true]) !!}

               @include('__RESOURCE.VIEW.NAMESPACE__.__RESOURCE.VIEW.DIRECTORY__.partials.form', ['submitButtonText' => 'Create __MODEL.NAME.HUMAN__'])

            {!! Form::close() !!}

            </div>
          </div>
        </div>
      </div>
    </div>
@endsection