@extends('layouts.app')

@section('content')
    <div class="container-fluid">
         <div class="row">
             <div class="col">
                 <div class="card">
                     <div class="card-header">
                        __MODEL.NAME__ confirm delete
                     </div>
                     <div class="card-body">
                     
                         <div class="alert alert-info" role="alert">
                            Are you sure you want to delete this record?
                         </div>

                        <form class="pull-left d-inline-block"  action="{{action('__CONTROLLER.NAMESPACE__\__CONTROLLER.NAME____CONTROLLER.NAMESPACE__Controller@destroy', $__MODEL.VAR.NAME__->id)}}" method="post">
                            {{csrf_field()}}
                            <input name="_method" type="hidden" value="DELETE">
                            <button type="submit" class="btn btn-danger btn-delete">Delete</button>
                        </form>
                        
                        <a href="{{ URL::previous() }}" class="btn btn-info btn-delete pull-left">Cancel</a>
              
                        
                     
                     </div>
                 </div>
             </div>
         </div>

    </div>
@endsection